# Folders

./: Folders.sln  PopulateDb.sql  README.md  ТЗ .Net (2022 new).docx
Folders.Core/Entities/: BaseEntity.cs  Folder.cs
Folders.Infrastructure/: Folders.Infrastructure.csproj
Folders.Infrastructure/Data/: FoldersDbContext.cs
Folders.Infrastructure/Data/Configuration/: FolderConfiguration.cs
Folders.Services/: ExportFoldersService.cs  ExportToFileService.cs  FileSystemSnapshotService.cs  FolderService.cs  FolderToDatabaseService.cs  Folders.Services.csproj  FoldersService.cs  FoldersToDatabaseService.cs  ImportFolderService.cs  ImportToFileService.cs
Folders.Services/Interfaces/: IExportFoldersService.cs  IExportToFileService.cs  IFileSystemSnapshotService.cs  IFolderService.cs  IFolderToDatabaseService.cs  IFoldersService.cs  IFoldersToDatabaseService.cs  IImportFolderService.cs  IImportFoldersService.cs  IImportToFileService.cs
Folders.Web/: Folders.Web.csproj  Folders.db  Folders.db-shm  Folders.db-wal  Folders.sqbpro  Program.cs  appsettings.json  folders.json
Folders.Web/Controllers/: FoldersController.cs  HomeController.cs
Folders.Web/Extentions/: ConfigureServicesExtention.cs
Folders.Web/Models/: ErrorViewModel.cs
Folders.Web/Properties/: launchSettings.json
Folders.Web/Views/: _ViewImports.cshtml
Folders.Web/Views/Folders/: Import.cshtml  ImportFromFileSystem.cshtml  Index.cshtml
Folders.Web/Views/Shared/: _Layout.cshtml
